*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.section{
    height: 100vh;
    width: 100%;
    background: linear-gradient(#2a2727,#000);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section .title{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section .title h2{
    position: relative;
    /* border-left: 5px solid #eb8714; */
    font-size: 3rem;
    color: #fff;
    padding: 0 12px;
}
.section .title h2:before{
    content: " ";
    position: absolute;
    height: 0;
    width: 5px;
    top: 0;
    left: 0;
    background: #eb8714;
    animation: down 3s forwards;
}
@keyframes down{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}



.section .title .arrows button{
    background: transparent;
    margin: 0px 15px;
    border: 0;
    border-radius: 12px;
}
.section .title .arrows button:hover i{
    color: #000;
}
.section .title .arrows button:hover{
    background: #fff;
}
.section .title .arrows button i{
    padding: 10px 30px;
    color: white;
    font-size: 1.3rem;
    border: 1px solid #fff;
    border-radius: 12px;
}


/* section team members  */
.section .team-members{
    height: 520px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section .team-members .member-card1{
    position: relative;
    max-height: 350px;
    max-width: 300px;
    border-radius: 26px;
    margin: 0 12px;
    overflow: hidden;
    transition: 0.7s;
}
/* card icons  */
 .member-card1 .icons{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    z-index: 1;    
    top: 20%;
    left: 10%;
    transition: 1s;
    
}
.member-card1 .icons i{
    padding: 6px 0;
    margin: 4px 0;
    color: #fff;
    font-size: 1.1rem;   
    transform: rotate(-60deg);
    transition: all 1s; 

}
/* card icons end */
 .member-card1:hover .icons{
    display: flex;
}
 .member-card1:hover .icons i{
    transform: rotate(0deg);
    transition:all 1s;
}
.icons i:hover{
    color: #eb8714;
}

.member-card1 img{
    height: 100%;
    width: 100%;
    border-radius: 26px;
    transition: all 1s ease;
}
/* content start  */
.member-card1 .content{
    position: absolute;
    z-index: 1;
    top: 72%;
    left: 10%;
}
.member-card1 .content h2{
    color: #fff;
    margin: 5px 0;
}
.section .team-members .member-card1 .content h3{
    color: #817878;
    font-weight: 300;

}
.section .team-members .member-card1:hover img{
    transform: scale(1.1);
}

/* cdn  */

.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
@media(max-width:1024px){
    .section .title{
        flex-direction: column;
    }
    .section .title h2{
        transition: 1s;
        padding: 0px 18px;
        margin: 45px 0;
        font-size: 3.4rem;
    }
}
@media(max-width:900px){
    .section .title h2{
        transition: 1s;
        font-size: 3.6rem;
    }
}
@media(max-width:768px){
    .section .title h2{
        transition: 1s;
        font-size: 3.8rem;
    }
}
@media(max-width:440px){
    .section .title h2{
        transition: 1s;
        font-size: 3.5rem;
    }
    
}